<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ebd6ce96b4.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>CitySearch</title>
</head>
<body>
    <div class="container">
        <div class="search__modal-container">

        </div>

        <section class="header">
            <div class="header__img">
                <!-- <h1>CITY SEARCH</h1> -->
                <img src="img/city_search_2.png" alt="" class="header__img-img">
            </div>
            <div class="header__link">
                <a href="#" class="header__link--anchor active">Rent</a>
            </div>
            <div class="header__link">
                <a href="#" class="header__link--anchor">Share</a>
            </div>
            <div class="header__link">
                <a href="#" class="header__link--anchor">Ride</a>
            </div>
        </section>

        <section class="search">
            <div class="search__pickupLocation search__content">
                <label class="search__label" for="search__pickupLocation">Pick-up & Return</label>
                <input class="search__pickupLocation-input" name="search__pickupLocation" type="text" placeholder="Find A Location">
                <span class="border-bottom-animate-div"></span>
            </div>
            <div class="search__pickupDay search__content">
                <span class="search__label">PICK-UP DATE</span>
                <span>SEPT 21</span>
                <span class="border-bottom-animate-div"></span>
            </div>
            <div class="search__pickupTime search__content">
                <span class="search__label">PICK-UP TIME</span>
                <span>9:00AM</span>
                <span class="border-bottom-animate-div"></span>
            </div>
            <div class="search__dropoffDay search__content">
                <span class="search__label">RETURN DATE</span>
                <span>OCT 21</span>
                <span class="border-bottom-animate-div"></span>
            </div>
            <div class="search__dropoffTime search__content">
                <span class="search__label">RETURN TIME</span>
                <span>12:00AM</span>
                <span class="border-bottom-animate-div"></span>
            </div>
            <div class="search__showOffer">
                <button class="btn search__showOffer-btn">Show Offer</button>
            </div>
            <div class="search__modal__content-container">
                <div class="search-results search-results-left">
                    <div class="search-results-left-content">
                        Please Enter Search Location <i class="fa fa-search"></i>
                    </div> 
                </div>
                <div class="search-results search-results-right">
           
                    <div class="search-results-right-content">
                        <img src="" class="search-results-right-img">
                        <div class="search-results-right-description"></div>
                    </div> 
                </div>
            </div>
        </section>

        <section class="hero">
            <div class="hero__text">
                <h2>Don't Dream It, See It!</h2>
                <p>With CitySearch, your city is always affordable</p>
            </div>
            <div class="hero__cta">
                <button class="btn hero__cta-btn">Book Now</button>
            </div>
        </section>



        <section class="date-ui">
            <div class="date-ui-wrap">
                <input class="date-ui-input" type="date">
            </div>
        </section>
    </div>
    <script src="locations.js"></script>
    <script src="app.js"></script>
</body>
</html>